spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_simulation
spring.datasource.username=postgres
spring.datasource.password=password

spring.h2.console.enabled=true

debug=true


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp